<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>アクセス | 研究室名などのタイトルが入ります</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
<link href="css/style.css" rel="stylesheet" media="all">
</head>
<body>
<div id="container">
  <header id="header">
    <h1>研究室名などのタイトルが入ります</h1>
  </header>
  <div id="nav_frame">
    <nav>
      <ul id="nav1">
        <li><a href="index.html">ホーム</a></li>
        <li><a href="research.html">研究内容</a></li>
        <li><a href="members.html">メンバー</a></li>
        <li><a href="publications.html">研究業績</a></li>
        <li><a href="access.html">アクセス</a></li>
        <li><a href="index-e.html">ENGLISH</a></li>
      </ul>
    </nav>
  </div>
  <div id="main">
    <h1>アクセス</h1>
    <h2 class="mt0">連絡先</h2>
    <blockquote>
      <p>住所：ここに住所がはいります。<br>
      電話：00-0000-0000<br>
      E-mail：###@###.com</p>
    </blockquote>
    <h2>アクセスマップ</h2>
    <figure class="center"><img src="" width="500" height="350" alt=""></figure>
  </div>
</div>
<footer>
  <div id="footer_color">
    <div id="copy">Copyright &copy; Cis-trans, Inc. All rights reserved.</div>
  </div>
</footer>
</body>
</html>