<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>YOUR SITE TITLE</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
<link href="css/style.css" rel="stylesheet" media="all">
</head>
<body>
<div id="container">
  <header id="header">
    <h1>YOUR SITE TITLE</h1>
  </header>
  <div id="nav_frame">
    <nav>
      <ul id="nav1">
        <li><a href="index-e.html">HOME</a></li>
        <li><a href="research-e.html">RESEARCH</a></li>
        <li><a href="members-e.html">MEMBERS</a></li>
        <li><a href="publications-e.html">PUBLICATIONS</a></li>
        <li><a href="access-e.html">ACCESS</a></li>
        <li><a href="index.html">JAPANESE</a></li>
      </ul>
    </nav>
    <div id="link">
      <p>LINKS</p>
      <ul id="nav2">
        <li><a href="#">Link1</a></li>
        <li><a href="#">Link2</a></li>
        <li><a href="#">Link3</a></li>
      </ul>
    </div>
  </div>
  <div id="top"><img src="image/top1.jpg" alt="" width="750" height="240"></div>
  <div id="main">
    <div id="about">
      <h2 class="mt0">ABOUT US</h2>
      <p>Here comes text. Here comes text. Here comes text. Here comes text. Here   comes text. Here comes text. Here comes text. Here comes text. Here   comes text. Here comes text. Here comes text. Here comes text. Here   comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here   comes text. Here comes text. Here comes text. Here comes text. Here   comes text. Here comes text. Here comes text. Here comes text. Here   comes text. Here comes text.</p>
    </div>
    <div id="news">
      <h3 class="top">NEWS &amp; TOPICS</h3>
      <ul>
        <li>Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. (20xx.xx.xx)</li>
        <li>Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. (20xx.xx.xx)</li>
        <li>Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. (20xx.xx.xx)</li>
        <li>Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. (20xx.xx.xx)</li>
        <li>Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. (20xx.xx.xx)</li>
        <li>Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. (20xx.xx.xx)</li>
        <li>Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. (20xx.xx.xx)</li>
      </ul>
    </div>
  </div>
</div>
<footer>
  <div id="footer_color">
    <div id="copy">Copyright &copy; Cis-trans, Inc. All rights reserved.</div>
  </div>
</footer>
</body>
</html>