<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>研究室名などのタイトルが入ります</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
<link href="css/style.css" rel="stylesheet" media="all">
</head>
<body>
<div id="container">
  <header id="header">
    <h1>研究室名などのタイトルが入ります</h1>
  </header>
  <div id="nav_frame">
    <nav>
      <ul id="nav1">
        <li><a href="index.html">ホーム</a></li>
        <li><a href="research.html">研究内容</a></li>
        <li><a href="members.html">メンバー</a></li>
        <li><a href="publications.html">研究業績</a></li>
        <li><a href="access.html">アクセス</a></li>
        <li><a href="index-e.html">ENGLISH</a></li>
      </ul>
    </nav>
    <div id="link">
      <p>LINKS</p>
      <ul id="nav2">
        <li><a href="#">リンク1</a></li>
        <li><a href="#">リンク2</a></li>
        <li><a href="#">リンク3</a></li>
      </ul>
    </div>
  </div>
  <div id="top"><img src="image/top1.jpg" alt="" width="750" height="240"></div>
  <div id="main">
    <div id="about">
      <h2 class="mt0">ABOUT US</h2>
      <p>ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。</p>
    </div>
    <div id="news">
      <h3 class="top">NEWS &amp; TOPICS</h3>
      <ul>
        <li>ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。(20xx.xx.xx)</li>
        <li>ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。(20xx.xx.xx)</li>
        <li>ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。(20xx.xx.xx)</li>
        <li>ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。(20xx.xx.xx)</li>
        <li>ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。(20xx.xx.xx)</li>
        <li>ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。(20xx.xx.xx)</li>
        <li>ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。(20xx.xx.xx)</li>
      </ul>
    </div>
  </div>
</div>
<footer>
  <div id="footer_color">
    <div id="copy">Copyright &copy; Cis-trans, Inc. All rights reserved.</div>
    <!--この行は削除できません--><div id="flink"><a href="https://www.cis-trans.jp/">研究室ホームページ</a></div><!--この行は削除できません-->
  </div>
</footer>
</body>
</html>