<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>MEMBERS | YOUR SITE TITLE</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
<link href="css/style.css" rel="stylesheet" media="all">
</head>
<body>
<div id="container">
  <header id="header">
    <h1>YOUR SITE TITLE</h1>
  </header>
  <div id="nav_frame">
    <nav>
      <ul id="nav1">
        <li><a href="index-e.html">HOME</a></li>
        <li><a href="research-e.html">RESEARCH</a></li>
        <li><a href="members-e.html">MEMBERS</a></li>
        <li><a href="publications-e.html">PUBLICATIONS</a></li>
        <li><a href="access-e.html">ACCESS</a></li>
        <li><a href="index.html">JAPANESE</a></li>
      </ul>
    </nav>
  </div>
  <div id="main">
    <h1>MEMBERS</h1>
    <h2 class="mt0">Staffs</h2>
    <table class="member">
      <tr>
        <th scope="col">Position</th>
        <th scope="col">Name</th>
        <th scope="col">E-mail</th>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>
    <h2>Students</h2>
    <table class="member">
      <tr>
        <th scope="col">Position</th>
        <th scope="col">Name</th>
        <th scope="col">E-mail</th>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>
    <h2>Past Members</h2>
    <ul>
      <li>Name</li>
      <li>Name</li>
      <li>Name</li>
      <li>Name</li>
      <li>Name</li>
    </ul>
  </div>
</div>
<footer>
  <div id="footer_color">
    <div id="copy">Copyright &copy; Cis-trans, Inc. All rights reserved.</div>
  </div>
</footer>
</body>
</html>