<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>メンバー | 研究室名などのタイトルが入ります</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
<link href="css/style.css" rel="stylesheet" media="all">
</head>
<body>
<div id="container">
  <header id="header">
    <h1>研究室名などのタイトルが入ります</h1>
  </header>
  <div id="nav_frame">
    <nav>
      <ul id="nav1">
        <li><a href="index.html">ホーム</a></li>
        <li><a href="research.html">研究内容</a></li>
        <li><a href="members.html">メンバー</a></li>
        <li><a href="publications.html">研究業績</a></li>
        <li><a href="access.html">アクセス</a></li>
        <li><a href="index-e.html">ENGLISH</a></li>
      </ul>
    </nav>
  </div>
  <div id="main">
    <h1>メンバー</h1>
    <h2 class="mt0">スタッフ</h2>
    <table class="member">
      <tr>
        <th scope="col">役職</th>
        <th scope="col">名前</th>
        <th scope="col">E-mail</th>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>
    <h2>学生</h2>
    <table class="member">
      <tr>
        <th scope="col">学年</th>
        <th scope="col">名前</th>
        <th scope="col">E-mail</th>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>
    <h2>過去のメンバー</h2>
    <ul>
      <li>過去のメンバーの名前</li>
      <li>過去のメンバーの名前</li>
      <li>過去のメンバーの名前</li>
      <li>過去のメンバーの名前</li>
      <li>過去のメンバーの名前</li>
    </ul>
  </div>
</div>
<footer>
  <div id="footer_color">
    <div id="copy">Copyright &copy; Cis-trans, Inc. All rights reserved.</div>
  </div>
</footer>
</body>
</html>