<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>RESEARCH | YOUR SITE TITLE</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
<link href="css/style.css" rel="stylesheet" media="all">
</head>
<body>
<div id="container">
  <header id="header">
    <h1>YOUR SITE TITLE</h1>
  </header>
  <div id="nav_frame">
    <nav>
      <ul id="nav1">
        <li><a href="index-e.html">HOME</a></li>
        <li><a href="research-e.html">RESEARCH</a></li>
        <li><a href="members-e.html">MEMBERS</a></li>
        <li><a href="publications-e.html">PUBLICATIONS</a></li>
        <li><a href="access-e.html">ACCESS</a></li>
        <li><a href="index.html">JAPANESE</a></li>
      </ul>
    </nav>
  </div>
  <div id="main">
    <h1>RESEARCH</h1>
    <div id="main2">
      <h2 class="mt0">Research Theme 1</h2>
      <h3>Subtitle 1</h3>
      <p>Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text.</p>
      <h3>Subtitle 2</h3>
      <p>Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text.</p>
      <h2>Research Theme 2</h2>
      <figure class="fl"><img src="" width="200" height="200" alt="">
        <figcaption>Caption</figcaption>
      </figure>
      <p>Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text.</p>
      <h3>Subtitle</h3>
      <figure class="fr"><img src="" width="200" height="200" alt="">
        <figcaption>Caption</figcaption>
      </figure>
      <p>Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text.</p>
      <p>Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text.</p>
      <h2>Research Theme 3</h2>
      <p>Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text.</p>
      <p>Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text. Here comes text.</p>
      <figure class="center"><img src="" width="500" height="350" alt="">
        <figcaption>Caption</figcaption>
      </figure>
    </div>
  </div>
</div>
<footer>
  <div id="footer_color">
    <div id="copy">Copyright &copy; Cis-trans, Inc. All rights reserved.</div>
  </div>
</footer>
</body>
</html>