<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>h1タイトル | 研究室名などのタイトルが入ります</title>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
<link href="css/style.css" rel="stylesheet" media="all">
</head>
<body>
<div id="container">
  <header id="header">
    <h1>研究室名などのタイトルが入ります</h1>
  </header>
  <div id="nav_frame">
    <nav>
      <ul id="nav1">
        <li><a href="index.html">ホーム</a></li>
        <li><a href="research.html">研究内容</a></li>
        <li><a href="members.html">メンバー</a></li>
        <li><a href="publications.html">研究業績</a></li>
        <li><a href="access.html">アクセス</a></li>
        <li><a href="index-e.html">ENGLISH</a></li>
      </ul>
    </nav>
  </div>
  <div id="main">
    <h1>h1タイトル</h1>
    <h2 class="mt0">h2タイトル（上マージン無し。classにmt0を指定してください。）</h2>
    <h3 class="mt0">h3タイトル（上マージン無し。classにmt0を指定してください。）</h3>
    <p>通常の段落です。通常の段落です。通常の段落です。通常の段落です。通常の段落です。通常の段落です。通常の段落です。通常の段落です。通常の段落です。通常の段落です。通常の段落です。通常の段落です。通常の段落です。通常の段落です。通常の段落です。通常の段落です。通常の段落です。通常の段落です。通常の段落です。</p>
    <h4>h4タイトル</h4>
    <p class="noindent">字下げ無しの段落です。classにnoindentを指定してください。字下げ無しの段落です。classにnoindentを指定してください。字下げ無しの段落です。classにnoindentを指定してください。字下げ無しの段落です。classにnoindentを指定してください。</p>
    <h2>h2タイトル（上マージン有り）</h2>
    <figure class="fl"><img src="" width="100" height="100" alt="">
      <figcaption>図のキャプション</figcaption>
    </figure>
    <p>図の右側に文章を回り込ませる例です。figureのclassにflを指定してください。flはfloat leftの略です。図の右側に文章を回り込ませる例です。figureのclassにflを指定してください。flはfloat leftの略です。図の右側に文章を回り込ませる例です。figureのclassにflを指定してください。flはfloat leftの略です。図の右側に文章を回り込ませる例です。figureのclassにflを指定してください。flはfloat leftの略です。図の右側に文章を回り込ませる例です。figureのclassにflを指定してください。flはfloat leftの略です。図の右側に文章を回り込ませる例です。figureのclassにflを指定してください。flはfloat leftの略です。図の右側に文章を回り込ませる例です。figureのclassにflを指定してください。flはfloat leftの略です。</p>
    <hr>
    <figure class="fr"><img src="" width="100" height="100" alt="">
      <figcaption>図のキャプション</figcaption>
    </figure>
    <p>図の左側に文章を回り込ませる例です。figureのclassにfrを指定してください。frはfloat rightの略です。図の左側に文章を回り込ませる例です。figureのclassにfrを指定してください。frはfloat rightの略です。図の左側に文章を回り込ませる例です。figureのclassにfrを指定してください。frはfloat rightの略です。図の左側に文章を回り込ませる例です。figureのclassにfrを指定してください。frはfloat rightの略です。</p>
    <p class="clear">文章の回りこみを解除するにはclassにclearを指定してください。</p>
    <hr>
    <p class="small">一回り小さい文字の例です。classにsmallを指定してください。一回り小さい文字の例です。classにsmallを指定してください。一回り小さい文字の例です。classにsmallを指定してください。</p>
    <hr>
    <p class="right">右揃えの例です。classにrightを指定してください。</p>
    <hr>
    <blockquote>
      <p>段落全体をインデントします。主に引用・転載の目的で使用します。段落全体をインデントします。主に引用・転載の目的で使用します。段落全体をインデントします。主に引用・転載の目的で使用します。段落全体をインデントします。主に引用・転載の目的で使用します。段落全体をインデントします。主に引用・転載の目的で使用します。段落全体をインデントします。主に引用・転載の目的で使用します。段落全体をインデントします。主に引用・転載の目的で使用します。</p>
    </blockquote>
    <hr>
    <ul>
      <li>リスト</li>
      <li>リスト</li>
      <li>リスト
        <ul>
          <li>入れ子リスト</li>
          <li>入れ子リスト</li>
        </ul>
      </li>
    </ul>
    <hr>
    <ol>
      <li>番号リスト</li>
      <li>番号リスト</li>
      <li>番号リスト
        <ol>
          <li>入れ子番号リスト</li>
          <li>入れ子番号リスト</li>
        </ol>
      </li>
    </ol>
    <hr>
    <table>
      <tr>
        <td>見出し無しのテーブル</td>
        <td>見出し無しのテーブル</td>
        <td>見出し無しのテーブル</td>
      </tr>
      <tr>
        <td>見出し無しのテーブル</td>
        <td>見出し無しのテーブル</td>
        <td>見出し無しのテーブル</td>
      </tr>
      <tr>
        <td>見出し無しのテーブル</td>
        <td>見出し無しのテーブル</td>
        <td>見出し無しのテーブル</td>
      </tr>
    </table>
    <hr>
    <table>
      <tr>
        <th>&nbsp;</th>
        <th>見出し（th要素を使用）</th>
        <th>見出し（th要素を使用）</th>
      </tr>
      <tr>
        <th>見出し（th要素を使用）</th>
        <td>見出し有りのテーブル</td>
        <td>見出し有りのテーブル</td>
      </tr>
      <tr>
        <th>見出し（th要素を使用）</th>
        <td>見出し有りのテーブル</td>
        <td>見出し有りのテーブル</td>
      </tr>
    </table>
    <hr>
    <table class="noborder">
      <tr>
        <td>ボーダー無しのテーブル</td>
        <td>tableのclassにnoborderを指定</td>
        <td>ボーダー無しのテーブル</td>
      </tr>
      <tr>
        <td>tableのclassにnoborderを指定</td>
        <td>ボーダー無しのテーブル</td>
        <td>tableのclassにnoborderを指定</td>
      </tr>
      <tr>
        <td>ボーダー無しのテーブル</td>
        <td>tableのclassにnoborderを指定</td>
        <td>ボーダー無しのテーブル</td>
      </tr>
    </table>
    <hr>
    <table class="center">
      <tr>
        <td>中央揃えにしたテーブル</td>
        <td>tableのclassにcenterを指定</td>
        <td>中央揃えにしたテーブル</td>
      </tr>
      <tr>
        <td>tableのclassにcenterを指定</td>
        <td>中央揃えにしたテーブル</td>
        <td>tableのclassにcenterを指定</td>
      </tr>
      <tr>
        <td>中央揃えにしたテーブル</td>
        <td>tableのclassにcenterを指定</td>
        <td>中央揃えにしたテーブル</td>
      </tr>
    </table>
    <hr>
    <p class="mt10">それぞれの要素の上のマージンを調整したい場合、要素のclassにmt0、mt05、mt10などを指定してください。（ぞれぞれ要素の上に0px、5px、10pxのマージンが設定できます。mtはmargin-topの略です。）</p>
    <p class="mb10">それぞれの要素の下のマージンを調整したい場合、要素のclassにmb0、mb05、mb10などを指定してください。（ぞれぞれ要素の下に0px、5px、10pxのマージンが設定できます。mbはmargin-bottomの略です。）</p>
  </div>
</div>
<footer>
  <div id="footer_color">
    <div id="copy">Copyright &copy; Cis-trans, Inc. All rights reserved.</div>
  </div>
</footer>
</body>
</html>